html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  line-height: 1.5;
  font-family: Georgia, serif;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

header {
  grid-column: 1/3;
  grid-row: 1;
  display: grid;
  grid-template-areas:
    "box1 box2"
    "box3 box4";
  grid-template-columns: 50%;
  grid-template-rows: 70%;
}

main {
  display: contents;
}

h2 {
  font-family: "Patua One", sans-serif;
  color: #30658d;
}

nav {
  grid-area: box2;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

nav a {
  font-family: "Patua One", sans-serif;
  font-size: 2rem;
  color: #fff;
}

h2,
p {
  margin: 0;
}

.logo {
  width: 14rem;
  grid-area: box3;
  z-index: 1;
  margin: auto auto auto 1rem;
}

.pano {
  z-index: -1;
  grid-column: 1/3;
  grid-row: 1/3;
}

figure {
  grid-row: 2;
  width: 100%;
  margin: 0;
}

figcaption {
  padding-top: 1rem;
}
